server.port=${port:8082}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mrshuttle
spring.datasource.username=travis
spring.datasource.password=a
