server.port=${port:8082}
spring.datasource.url=jdbc:postgresql://ec2-52-14-176-55.us-east-2.compute.amazonaws.com:5432/tcaro_mrshuttle_test
spring.datasource.username=travis
spring.datasource.password=a